[
  "my_blog/tests/admin/test_views.py::TestAuthorized::()::test_blogposts_panel",
  "my_blog/tests/admin/test_views.py::TestAuthorized::()::test_comments_panel",
  "my_blog/tests/auth/test_models.py::TestModel::()::test_user",
  "my_blog/tests/auth/test_views.py::TestAuthorized::()::test_login",
  "my_blog/tests/auth/test_views.py::TestAuthorized::()::test_logout",
  "my_blog/tests/blog/test_views.py::TestPage::()::test_blog_read_page",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_add_blogpost",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_edit_blogpost",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_delete_blogpost_get_message",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_delete_blogpost",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_delete_blogpost_404",
  "my_blog/tests/blog/test_views.py::TestAuthorized::()::test_blog_post_comment",
  "my_blog/tests/main/test_views.py::TestPage::()::test_index_page",
  "my_blog/tests/main/test_views.py::TestPage::()::test_blog_page",
  "my_blog/tests/main/test_views.py::TestPage::()::test_tag_page",
  "my_blog/tests/main/test_views.py::TestAuthorized::()::test_blog_page",
  "my_blog/tests/main/test_views.py::TestAuthorized::()::test_index_page",
  "my_blog/tests/social_profile/test_models.py::TestModel::()::test_social_profile",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_google_auth",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_facebook_auth",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_github_auth",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_google_login",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_facebook_login",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_github_login",
  "my_blog/tests/social_profile/test_views.py::TestPage::()::test_profile_logout"
]